<!DOCTYPE html>
<html lang="tp-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estolo.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/Tn-icon">
    <title> REDES SOCIAIS Tarcisio Neris</title>
    
</head>
<body>
    <main>
        <section id="telefone">
            <iframe src="home.html" name="tela" id="tela" frameborder="0"> seu navegador não é compativel .</iframe>

        </section>

                    
        <section id="redes-sociais">
            <a href="home.html" target="tela"  > <img src="imagens/logo-home.jpg" alt="HOME" ></a> <br>

            <a href="youtube.html" target="tela"  > <img src=" imagens/logo-youtube.jpg" alt="canal TN youtube " ></a> <br>
            
            <a href="github.html" target="tela"  > <img src="imagens/logo-github.jpg" alt="Tarcisio Neris" ></a> <br>
            
            <a href="fecebook.html" target="tela"  > <img src="imagens/logo-facebook.jpg" alt="fecebook tT NERIS " ></a> <br>
            
            <a href=" whatsAzp.html" target="tela"  > <img src="imagens/logo-whatsAzp.jpeg" alt="What sap Tarcisio Neris" ></a> <br>
            
            <a href=" gmail.html" target="tela"  > <img src="imagens/logo-Gmail.jpeg" alt="fecebook tT NERIS " ></a> <br>
        </section>
                
                
                           
         


    </main>
</body>
</html>